message.configured.demo=PD Officers can't perform this action! from config server repo Dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://recognition-program-server-db.postgres.database.azure.com/recognition_program_dev?stringtype=unspecified
spring.datasource.username=recognition_program_db@recognition-program-server-db
spring.datasource.password=r3c0gn1t10n_pr0gr4m_2021\